# Healthme

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  healthme.apk
app/src/androidTest/java/com/google/healthme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/healthme/: AdminPanel.java  DoctorCategory.java  DoctorPatient.java  DoctorRegister.java  ForgotPassword.java  Login.java  MainActivity.java  MainScreen.java  Otp.java  SignUp.java  category2.json
app/src/main/java/com/google/healthme/Adapter/: Category.java  SliderAdapter.java
app/src/main/java/com/google/healthme/Common/: Common.java
app/src/main/java/com/google/healthme/FragmentsUI/: Account.java  Home.java  MyAppointments.java  MyBlogs.java  MyHealth.java
app/src/main/java/com/google/healthme/Interface/: ItemClickListener.java
app/src/main/java/com/google/healthme/Model/: AdminApproval.java  CategoryModel.java  DoctorModel.java  MemberDoctorModel.java
app/src/main/java/com/google/healthme/ViewHolder/: CategoryViewHolder.java  DoctorViewHolder.java
app/src/main/java/com/google/healthme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/google/healthme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: backdrop.xml  buttoncode.xml  buttoncodefb.xml  customback.xml  edittextback.xml  edittextcustom.xml  gradient.xml  ic_approval.xml  ic_attach_file_black_24dp.xml  ic_doctor_image.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_homework.xml  ic_logout.xml  ic_man_user.xml  ic_patient_image.xml  ic_turn_notifications.xml  ic_wallet.xml  ic_withdraw.xml  selected_indicator.xml  smallbutton.xml  someminorchanges.xml
app/src/main/res/drawable-v24/: active_dot.xml  buttoncodesecond.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_doctor_bottom.xml  activity_doctor_patient.xml  activity_doctor_register.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_otp.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  custom_doctor.xml  custom_layout.xml  custom_nav.xml  fragment_account.xml  fragment_home_ui.xml  fragment_my_appointments.xml  fragment_my_blogs.xml  fragment_my_health.xml  item_slider.xml  nav_header_home.xml
app/src/main/res/menu/: main.xml  menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  main_ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/google/healthme/: ExampleUnitTest.java
(+9 files in other folders)
