<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Login">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="290dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="382dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="474dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="584dp" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/backdrop"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/backdrop"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top_second" />

<!--    <ImageView-->
<!--        android:id="@+id/image3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/backdrop"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_three" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:src="@drawable/backdrop"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_four" />-->

    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="EMAIL ADDRESS"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/someminorchanges"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor2"
        android:textColorHint="#4DBBBBBB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="PASSWORD"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top_second" />

    <EditText
        android:id="@+id/createpassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/someminorchanges"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPassword"
        android:textColor="@color/textColor2"
        android:textColorHint="#4DBBBBBB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        android:text="Remember me"
        android:textColor="#FFF"
        android:buttonTint="@android:color/white"/>

<!--    <EditText-->
<!--        android:id="@+id/mobileNumber"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/textview1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/someminorchanges"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="10"-->
<!--        android:textColor="@color/textColor2"-->
<!--        android:textColorHint="#4DBBBBBB"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textview3" />-->

<!--    <TextView-->
<!--        android:id="@+id/textview3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/image2"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="CREATE PASSWORD"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_three" />-->

<!--    <TextView-->
<!--        android:id="@+id/textview4"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/image3"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="CONFIRM PASSWORD"-->
<!--        android:textColor="@color/textColor"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top_four" />-->

<!--    <EditText-->
<!--        android:id="@+id/confirmpassword"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/textview4"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/someminorchanges"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColor="@color/textColor2"-->
<!--        android:textColorHint="#4DBBBBBB"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/left"-->
<!--        app:layout_constraintRight_toRightOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textview4" />-->

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncodesecond"
        android:text="LOGIN"
        android:textColor="@color/lowerColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top_four" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Dont't have an account? Register"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintRight_toRightOf="@+id/right"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
<!--    <TextView-->
<!--        android:id="@+id/register_account"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="Register"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/right"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/login" />-->

</androidx.constraintlayout.widget.ConstraintLayout>